@font-face
    font-family: Monserrat
    src: url(../assets/font/Montserrat-Regular.otf)
    font-weight: 400
    font-style: normal

// @font-face
//     font-family: Monserrat
//     src: url(../assets/font/Montserrat-Medium.ttf)
//     font-weight: 400
//     font-style: normal

@font-face
    font-family: Monserrat
    src: url(../assets/font/Montserrat-Medium.ttf)
    font-weight: 500
    font-style: normal

@font-face
    font-family: Monserrat
    src: url(../assets/font/Montserrat-SemiBold.otf)
    font-weight: 600
    font-style: normal

@font-face
    font-family: Monserrat
    src: url(../assets/font/Montserrat-Bold.otf)
    font-weight: 700
    font-style: normal

// @font-face
//     font-family: Monserrat
//     src: url(../assets/font/Montserrat-Bold.otf)
//     font-weight: 800
//     font-style: normal

@font-face
    font-family: Monserrat
    src: url(../assets/font/Montserrat-ExtraBold.otf)
    font-weight: 800
    font-style: normal

@font-face
    font-family: ProximaNovaAlt
    src: url(../assets/font/ProximaNovaAltRegular.ttf)
    
@font-face
    font-family: ProximaNova
    src: url(../assets/font/Proxima-Nova-Font.otf)

@font-face
    font-family: Fira Sans
    src: url(../assets/font/FiraSans-Medium.ttf)

@font-face
    font-family: Roboto
    src: url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap)

.font-monserrat
    font-family: 'Monserrat'

.font-proxima-nova-alt
    font-family: 'ProximaNovaAlt'

.font-proxima-nova
    font-family: 'ProximaNova'

.font-fira-sans
    font-family: 'Fira Sans'

.font-roboto
    font-family: 'Roboto', sans-serif

.constrain-web
    width: 70%
    margin: 0 auto

.constrain-web-mini
    max-width: 425px
    margin: 0 auto

.constrain-mobile
    width: 100%
    margin: 0 auto

.small-screen-only
    @media (max-width: $breakpoint-xs-max)
        display: block
    @media (min-width: $breakpoint-sm-min)
        display: none

.large-screen-only
    @media (max-width: $breakpoint-xs-max)
        display: none
    @media (min-width: $breakpoint-sm-min)
        display: block

.card-front
    max-width: 90%

.border-radius-10px
    border-radius: 10px

.border-radius-30px
    border-radius: 30px
